# ECRM_

./: Maket UI.pdn  Structure graf v2.graphml  Structure graf.graphml  pom.xml
Entity/: pom.xml
Entity/src/main/java/com/easycrm/contragents/: Address.java  Chat.java  Client.java  Contragent.java  ContragentEvent.java  Email.java  Organization.java  Phone.java  WebSite.java
Entity/src/main/java/com/easycrm/goods/: Goods.java  MaintainedFacilities.java
Entity/src/main/java/com/easycrm/orders/: Check.java  CheckType.java  Order.java  OrderDetail.java  OrderStatus.java
Entity/src/main/java/com/easycrm/sheduller/: CalendarEvent.java
Entity/src/main/java/com/easycrm/users/: Admin.java  Employee.java  Eployee.java  LogonDetails.java  Manager.java  Master.java  Operator.java  User.java
Services/: pom.xml
Services/src/main/java/com/easy/: Factory.java  HibernateUtil.java
Services/src/main/java/com/easy/dao/: AbstractGDao.java  ClientDao.java  GenericDao.java  OrganizationDao.java
Services/src/main/java/com/easycrm/abstractdao/: AbstractGenDao.java  AddressDAO.java  ClientDAO.java  GenericDao.java  GenericHibernateDao.java  MasterDAO.java  OrganizationDAO.java  PhoneDAO.java  UserDAO.java
Services/src/main/java/com/easycrm/dao/: AddressDAOHibernate.java  ClientDAOHibernate.java  GenericDao.java  MasterDAOHibernate.java  OrganizationDAOHibernate.java  PhoneDAOHibernate.java  UserDAOHibernate.java
Services/src/main/java/com/easycrm/hibernate/: Factory.java  HibernateUtil.java
Services/src/main/java/com/easycrm/services/: JsonResponses.java  LoginService.java
Services/src/test/java/easy/testdb/: TestDB.java
ecrm-webapp/: pom.xml
ecrm-webapp/src/main/java/com/easycrm/controller/: APIHandlerServlet.java  LoginServlet.java
ecrm-webapp/src/main/java/com/easycrm/utils/: JSON.java  JSONResponses.java
ecrm-webapp/src/main/webapp/: config.json  index.html
ecrm-webapp/src/main/webapp/WEB-INF/: web.xml
ecrm-webapp/src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  business-frontpage.css
